# MinistryApp

./: Ministry.sln
FlatManagement/: Ministry.csproj  Program.cs  Startup.cs  appsettings.json
FlatManagement/Controllers/: AccountController.cs  AdministrationController.cs  FAQController.cs  HomeController.cs  MessageController.cs
FlatManagement/Migrations/: 20230412101405_initDB.Designer.cs  20230412101405_initDB.cs  MinistryDBContextModelSnapshot.cs
FlatManagement/Models/: ApplicationUser.cs  EnumModel.cs  FAQVM.cs  ForgotPasswordModel.cs  MinistryDBContext.cs  ResetPasswordModel.cs
FlatManagement/Properties/: launchSettings.json
FlatManagement/Resources/Views/AdvancedPayment/: AddOrEdit.bn.resx  AddOrEdit.en.resx  CommitteeApproval.bn.resx  CommitteeApproval.en.resx  Index.bn.resx  Index.en.resx  TreasurerApproval.bn.resx  TreasurerApproval.en.resx
FlatManagement/Resources/Views/Agenda/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  Invitation.bn.resx  Invitation.en.resx
FlatManagement/Resources/Views/ApprovalLimit/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Bill/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  ViewBillData.bn.resx  ViewBillData.en.resx
FlatManagement/Resources/Views/CommonFund/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  ViewCommonFund.bn.resx  ViewCommonFund.en.resx
FlatManagement/Resources/Views/Contract/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  ViewContract.bn.resx  ViewContract.en.resx
FlatManagement/Resources/Views/Employee/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  ViewEmpData.bn.resx  ViewEmpData.en.resx
FlatManagement/Resources/Views/EnumValues/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/FlatConfig/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Home/: Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Maintenance/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  MaintenanceNotification.bn.resx  MaintenanceNotification.en.resx  UpdateMaintenance.bn.resx  UpdateMaintenance.en.resx  ViewMaintenance.bn.resx  ViewMaintenance.en.resx
FlatManagement/Resources/Views/Message/: Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Process/: AddOrEdit.bn.resx  AddOrEdit.en.resx  ApproveSplit.bn.resx  ApproveSplit.en.resx  CommitteeApproval.bn.resx  CommitteeApproval.en.resx  GetSplitListIndex.bn.resx  GetSplitListIndex.en.resx  Index.bn.resx  Index.en.resx  IndividualClaim.bn.resx  IndividualClaim.en.resx  PaymentGateway.bn.resx  PaymentGateway.en.resx  ViewDetails.bn.resx  ViewDetails.en.resx
FlatManagement/Resources/Views/Receive/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Rent/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  ReceivePayment.bn.resx  ReceivePayment.en.resx  ReleaseTenantIndex.bn.resx  ReleaseTenantIndex.en.resx  TenantAggrement.bn.resx  TenantAggrement.en.resx
FlatManagement/Resources/Views/Report/: AllCollection.bn.resx  AllCollection.en.resx  Bills.bn.resx  Bills.en.resx  Collection.bn.resx  Collection.en.resx  GetLedger.bn.resx  GetLedger.en.resx  Maintenance.bn.resx  Maintenance.en.resx  Meeting.bn.resx  Meeting.en.resx  PendingTask.bn.resx  PendingTask.en.resx  Renewal.bn.resx  Renewal.en.resx
FlatManagement/Resources/Views/Resolution/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx  SendMessages.bn.resx  SendMessages.en.resx
FlatManagement/Resources/Views/Service/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Supplier/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Resources/Views/Support/: AddOrEdit.bn.resx  AddOrEdit.en.resx  Index.bn.resx  Index.en.resx
FlatManagement/Seeds/: DefaultRoles.cs  DefaultUsers.cs
FlatManagement/Utility/: BroadCast.cs  GetFlowClass.cs  Quarter.cs  SendNotificationMaster.cs
FlatManagement/ViewModel/: CreateRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FlatManagement/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuperUserRegister.cshtml
FlatManagement/Views/Administration/: CreateRole.cshtml  EditUser.cshtml  InstallNibash.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
FlatManagement/Views/Home/: Index.cshtml
FlatManagement/wwwroot/Files/: 222507281_BDTask.txt
